<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />

    <PackageReference Include="Duende.AccessTokenManagement" Version="3.2.0" />

    <!-- Referring to the Xero NetStandard Nuget packages -->
    <PackageReference Include="Xero.NetStandard.OAuth2" Version="12.0.0" />
    <PackageReference Include="Xero.NetStandard.OAuth2Client" Version="1.6.0" />

    <!-- You can use ProjectReference instead of PackageReference if you wish to use the SDK locally stored in your hard disc
    <ProjectReference Include="../../Reference Repos/SDKs/Xero-NetStandard/Xero.NetStandard.OAuth2/Xero.NetStandard.OAuth2.csproj" Version="10.0.0" />
    <ProjectReference Include="../../Reference Repos/SDKs/Xero-NetStandard/Xero.NetStandard.OAuth2Client/Xero.NetStandard.OAuth2Client.csproj" Version="1.6.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
