# a2a-tiger-prototypes

./: .gitignore  A2APaymentsNZ.sln  Dockerfile  ENHANCED_ENTRY_POINTS.md  FLOW_VARIANTS.md  IMPLEMENTATION_SUMMARY.md  MULTI_ENTRY_IMPLEMENTATION.md  PROJECT_SUMMARY.md  PROTOTYPE_COMPLETE.md  PROTOTYPE_PRD.md  QUICK_START.md  README.md  TEAM_SETUP.md
XeroDotnetSampleApp/: Program.cs  Startup.cs  XeroDotnetSampleApp.csproj  appsettings.json
XeroDotnetSampleApp/Clients/: AkahuClient.cs  AkahuProblemDetails.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  IAkahuClient.cs  PollPaymentResponse.cs
XeroDotnetSampleApp/Config/: AkahuSettings.cs  SignUpWithXeroSettings.cs  XeroAppStoreSubscriptionSettings.cs
XeroDotnetSampleApp/Controllers/: ApiAccessorController.cs  AuthorizationController.cs  BaseXeroOAuth2Controller.cs  HomeController.cs
XeroDotnetSampleApp/Controllers/Accounting/: AccountsInfoAccessorController.cs  BankTransactionsInfoController.cs  ContactsInfoController.cs  CurrencySyncController.cs  InvoiceSyncController.cs  ManualJournalInfoController.cs  OrganisationInfoController.cs  PurchaseOrderSyncController.cs  TaxRateInfoController.cs
XeroDotnetSampleApp/Controllers/AppStore/: AppStoreController.cs
XeroDotnetSampleApp/Controllers/Asset/: AssetsInfoController.cs
XeroDotnetSampleApp/Controllers/Bankfeed/: BankfeedConnectionsController.cs  BankfeedStatementsController.cs
XeroDotnetSampleApp/Controllers/Files/: AssociationsSyncController.cs  FilesSyncController.cs  FoldersSyncController.cs
XeroDotnetSampleApp/Controllers/Finance/: AccountingActivitiesSyncController.cs  BankStatementsPlusSyncController.cs  CashValidationSyncController.cs  FinancialStatementsSyncController.cs
XeroDotnetSampleApp/Controllers/Identity/: IdentityInfoController.cs
XeroDotnetSampleApp/Controllers/Payer/: PayerController.cs
XeroDotnetSampleApp/Controllers/Payroll/: AuEmployeesInfoController.cs  AuPayItemInfoController.cs  NzEmployeesInfoController.cs  UkEmployeesInfoController.cs
XeroDotnetSampleApp/Controllers/Project/: ProjectInfoController.cs  ProjectTaskController.cs  ProjectTimeEntriesController.cs
XeroDotnetSampleApp/Controllers/Services/: AppStoreService.cs  DatabaseService.cs
XeroDotnetSampleApp/Controllers/User/: SignInWithXeroController.cs  SignUpWithXeroController.cs
XeroDotnetSampleApp/Controllers/Webhook/: WebhookController.cs
XeroDotnetSampleApp/DTO/: EventCategory.cs
XeroDotnetSampleApp/Data/: UserContext.cs
XeroDotnetSampleApp/IO/: INonTenantedTokenIO.cs  ITokenIO.cs  LocalStorageNonTenantedTokenIO.cs  LocalStorageTokenIO.cs
XeroDotnetSampleApp/Models/: ErrorViewModel.cs  SignUpWithXeroUser.cs  SubscriptionModel.cs
XeroDotnetSampleApp/Properties/: launchSettings.json
XeroDotnetSampleApp/ViewComponents/: NavBarViewComponent.cs  SideBarViewComponent.cs
XeroDotnetSampleApp/Views/: _ViewImports.cshtml
XeroDotnetSampleApp/Views/AppStore/: CannotSubscribe.cshtml  GetSubscription.cshtml
XeroDotnetSampleApp/Views/Payer/: Callback.cshtml  Index.cshtml
XeroDotnetSampleApp/Views/Shared/: _Layout.cshtml
XeroDotnetSampleApp/Views/Shared/Components/NavBar/: Default.cshtml
XeroDotnetSampleApp/Views/Shared/Components/SideBar/: Default.cshtml
XeroDotnetSampleApp/Views/SignInWithXero/: NoUserFoundSignUp.cshtml
_reference/payment-execution-service/projects/shared/PaymentExecution.Common/: ErrorConstants.cs  ExecutionConstants.cs  PaymentExecution.Common.csproj  PaymentExecutionError.cs  ProblemDetailsExtended.cs
_reference/payment-execution-service/projects/shared/PaymentExecution.Domain/: Constants.cs  ISkipLogging.cs  LoggingBehavior.cs  PaymentExecution.Domain.csproj  Startup.cs
_reference/payment-execution-service/projects/shared/PaymentExecution.Domain.UnitTests/: LoggingBehaviorTests.cs  PaymentExecution.Domain.UnitTests.csproj  StartupTests.cs  TestUtilities.cs
_reference/payment-execution-service/projects/shared/PaymentExecution.NewRelicClient/: NewRelicClient.cs  PaymentExecution.NewRelicClient.csproj  Startup.cs
_reference/payment-execution-service/projects/shared/PaymentExecution.PaymentRequestClient/: PaymentExecution.PaymentRequestClient.csproj  PaymentRequestClient.cs  Startup.cs
_reference/payment-execution-service/projects/shared/PaymentExecution.PaymentRequestClient.ConsumerPactTest/: CancelExecutionInProgressPaymentRequestConsumerPactTest.cs  Constants.cs  FailPaymentRequestConsumerTest.cs  PaymentExecution.PaymentRequestClient.ConsumerPactTest.csproj  PaymentRequestConsumerPactTest.cs  PaymentRequestServiceProviderState.cs  SubmitPaymentRequestConsumerPactTest.cs  SucceedPaymentRequestConsumerPactTest.cs
_reference/payment-execution-service/projects/shared/PaymentExecution.PaymentRequestClient.UnitTests/: PaymentExecution.PaymentRequestClient.UnitTests.csproj  PaymentRequestClientTests.CancelPaymentRequest.cs  PaymentRequestClientTests.ExecutionSucceedPaymentRequest.cs  PaymentRequestClientTests.FailurePaymentRequest.cs  PaymentRequestClientTests.GetPaymentRequestByGetPaymentRequestByPaymentRequestId.cs  PaymentRequestClientTests.Ping.cs  PaymentRequestClientTests.SubmitPaymentRequest.cs  PaymentRequestResiliencePipelineTests.cs
_reference/payment-execution-service/projects/shared/PaymentExecution.SqsIntegrationClient/: PaymentExecution.SqsIntegrationClient.csproj  Startup.cs
_reference/payment-execution-service/projects/shared/PaymentExecution.StripeExecutionClient/: PaymentExecution.StripeExecutionClient.csproj  Startup.cs  StripeExecutionClient.cs  StripeExecutionInternalHttpClient.cs
_reference/payment-execution-service/projects/shared/PaymentExecution.StripeExecutionClient.UnitTests/: PaymentExecution.StripeExecutionClient.UnitTests.csproj  StripeExecutionClientTests.cs  StripeExecutionInternalHttpClientTests.cs  StripeExecutionResiliencePipelineTests.cs
_reference/payment-execution-service/projects/shared/PaymentExecution.TestUtilities/: CancelLambdaAutoDataAttribute.cs  ComponentTestDbUtility.cs  LoggerAssertions.cs  PactConsumerClientFactory.cs  PaymentExecution.TestUtilities.csproj  SqsHelpers.cs  (+2 more)
(+923 files in other folders)
