<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="PactNet" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.5.0" />
    <PackageReference Include="Polly.Testing" Version="8.5.2"/>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PaymentExecution.PaymentRequestClient\PaymentExecution.PaymentRequestClient.csproj" />
    <ProjectReference Include="..\PaymentExecution.TestUtilities\PaymentExecution.TestUtilities.csproj" />
  </ItemGroup>
  

</Project>
